const locale = {
    'label.first_name': 'First Name',
    'label.enter_first_name': 'Enter First Name',
    'label.last_name': 'Last Name',
    'label.enter_last_name': 'Enter Last Name',
    'label.gender': 'Gender',
    'label.enter_gender': 'Enter Gender',
    'label.email': 'Email',
    'label.enter_email': 'Enter Email',
    'label.age': 'Age',
    'label.enter_age': 'Enter Age',
    'label.phone': 'Phone',
    'label.enter_phone': 'Enter Phone',
    'label.blood_group': 'Blood Group',
    'label.enter_blood_group': 'Enter Blood Group',
    'label.weight': 'Weight',
    'label.enter_weight': 'Enter Weight',
    'label.eye_color': 'Eye Color',
    'label.enter_eye_color': 'Enter Eye Color',
    'label.university': 'University',
    'label.enter_university': 'Enter University',
    'label.cancel': 'Cancel',
    'label.save': 'Save',
    'label.no-data-found': 'No candidate data found.',
    'label.developer': 'Developer',
    'label.assigned': 'Assigned',
    'label.recruit-crm': 'Recruit CRM',
    'label.senior-product-manager': 'Senior Product Manager',
    'label.first_name_required': 'First Name is required',
    'label.last_name_required': 'Last Name is required',
    'label.gender_required': 'Gender is required',
    'label.email_required': 'Email is required',
    'label.email_invalid': 'Invalid email format',
    'label.age_required': 'Age is required',
    'label.phone_required': 'Phone is required',
    'label.blood_group_required': 'Blood Group is required',
    'label.weight_required': 'Weight is required',
    'label.eye_color_required': 'Eye Color is required',
    'label.university_required': 'University is required',
  };
  
  export default locale;
  